{
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon",
    "format": "npx --no-install prettier \"**\""
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
